APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:APRBKWYJNzmSwNXZAj+WjICNUhPE+KXHbaGG4QTjS14=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

cobwebfx-uk.KEY=123
PAYMENT_API.URL=some.url
PAYMENT_API.KEY=123